[[ $- != *i* ]] && return

source ~/.local/share/omarchy/default/bash/rc

if [ -z "$TMUX" ]; then
  cd "$HOME" || exit
fi

alias m="rmpc"
alias vim="nvim"
alias chez="chezmoi"
alias chezcd="cd $(chezmoi source-path)"
alias files="nautilus"
alias mv="bmv"
alias lg="lazygit"
alias ld="lazydocker"

export PATH="$HOME/dotfiles/scripts:$PATH"
export XDG_CONFIG_HOME="$HOME/.config"

export ATAC_KEY_BINDINGS='~/.config/atac/vim.toml'

function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  IFS= read -r -d '' cwd <"$tmp"
  [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
  rm -f -- "$tmp"
}

set -h
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# pnpm
export PNPM_HOME="/home/nevo/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
