unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

unbind C-b
set -g prefix C-f
bind C-f send-prefix
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top

set -g allow-passthrough on
set -g visual-activity off

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind %
unbind '"'
bind = split-window -h     # vertical split (side-by-side)
bind - split-window -v     # horizontal split (top/bottom)

bind w kill-window
bind x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'


run '~/.tmux/plugins/tpm/tpm'
