set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

set -g display-time 1500
set -g default-terminal "${TERM}"
set -as terminal-overrides ",*:RGB"

unbind C-b
set -g prefix C-f
bind C-f send-prefix
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set -g allow-passthrough on
set -g visual-activity off

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind -n S-F6 send-keys '~'

unbind %
unbind '"'
unbind c
bind c new-window -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind f resize-pane -Z
bind b move-window -r

set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

bind w kill-window
bind x kill-pane

# Styling

RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"
BG="#121212"
FG="#bebebe"


# Nerdfont characters
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"


# Basic colors of the Statusbar
set-option -g status-style bg="default",fg=${FG}

set-option -g status-position top
set-option -g status-justify absolute-centre

# set-option -g status-left "\
# #[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
# #[bg=${LIGHT_GRAY},fg=${YELLOW}] #S \
# #[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
# "
# set-option -g status-right "\
# #[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
# #[bg=${LIGHT_GRAY},fg=${CYAN}] #h \
# #[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
# "

set-option -g status-left ""
set-option -g status-right ""

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g window-status-format "\
 \
#I\
#[fg=${MAGENTA}]:\
#[fg=default]#W\
 \
"

set-option -g window-status-current-format "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=default]#I\
#[fg=${RED}]:\
#[fg=default]#W\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"
set-option -g window-status-separator ""


