{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 5,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces",
    "mpd"
  ],
  "modules-center": [
    "clock",
    "hyprland/language",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "п†’"
      // "active": "п„‘",
      // "active": "у°є•",
      // "active": "у±“»",
      // "active": "у°ЄҐ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "пђЋ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "mpd": {
    "host": "127.0.0.1",
    "port": 6600,
    "format": "| пЃЊ {title} | {volume}%",
    "format-paused": "| пЃ‹ {title} | {volume}%",
    "format-stopped": "| пЃЌ о°› ",
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "on-scroll-up": "mpc volume +5",
    "on-scroll-down": "mpc volume -5",
    "on-click-middle": "mpc prev",
    "tooltip-format": "пЂ‡ {artist}",
    "interval": 1
  },
  "custom/update": {
    "format": "пЂЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ar": "AR"
  },
  "cpu": {
    "interval": 5,
    "format": "у°Ќ›",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:%B %d/%m/%Y}",
    "tooltip": false,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/music": {
    "exec": "playerctl metadata --format '{{ title }} - {{ artist }}' 2>/dev/null || echo 'No Music'",
    "interval": 3,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "format": "у°ќљ {}"
  },
  "network": {
    "format-icons": [
      "у°¤Ї",
      "у°¤џ",
      "у°¤ў",
      "у°¤Ґ",
      "у°¤Ё"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-icons": {
      "charging": [
        "у°ўњ",
        "у°‚†",
        "у°‚‡",
        "у°‚€",
        "у°ўќ",
        "у°‚‰",
        "у°ўћ",
        "у°‚Љ",
        "у°‚‹",
        "у°‚…"
      ],
      "default": [
        "у°Ѓє",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ѓ",
        "у°‚‚",
        "у°Ѓ№"
      ]
    },
    "format-full": "у°‚… {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-disabled": "у°‚І",
    "format-off": "у°‚І",
    "format-connected": "у°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пЂҐ",
      "headset": "пЂҐ",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "пѓ« {percent}%",
    "on-click": "omarchy-toggle-nightlight",
    "scroll-step": 5
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "пЃ“",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Ќ¬",
      "transcribing": "у°”џ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
