background = #121212
foreground = #bebebe

palette = 0=#333333
palette = 1=#e19e74
palette = 2=#FFC107
palette = 3=#c6c4b0
palette = 4=#e68e0d
palette = 5=#8a8575
palette = 6=#bebebe
palette = 7=#bebebe

palette = 8=#8a8a8d
palette = 9=#984b1e
palette = 10=#FFC107
palette = 11=#8f4445
palette = 12=#f59e0b
palette = 13=#b3adad
palette = 14=#eaeaea
palette = 15=#ffffff
