$color = rgba(0,0,0,1.0)
$inner_color = rgba(0,0,0,1.0)
$outer_color = rgba(231,233,234,1.0)
$font_color = rgba(231,233,234,1.0)
$check_color = rgba(231,233,234,1.0)

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    blur_passes = 0
    blur_size = 8
    color = rgba(25, 25, 25, 0.5)
}
