$background = rgba(262626ff)
$surface = rgba(404040ff)
$foreground = rgba(e6e6e6ff)
$inactive_border = rgb(222222)
# $active_border = rgb(9a9488) rgb(373F51) 45deg
# $active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
$active_border = rgb(a5b5b5) rgb(6D98BA) 45deg
$shadow_color = rgba(00000066)
$accent_red = rgba(e65c5cff)

$accent_green = rgba(66cc66ff)
$accent_yellow = rgba(ffcc66ff)
$accent_blue = rgba(6699ffff)
$accent_magenta = rgba(cc66ccff)
$accent_cyan = rgb(107684)
$accent_white = rgb(a5b5b5)

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = $active_border
    col.inactive_border = $inactive_border
}

group {
    col.border_active = $active_border
}

animations {
    enabled = yes
    bezier = snappy, 0.25, 0.46, 0.45, 0.94
    bezier = smooth, 0.23, 1, 0.32, 1
    bezier = slide, 0.165, 0.84, 0.44, 1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 4, snappy, slide
    animation = windowsIn, 1, 4, overshot, popin 85%
    animation = windowsOut, 1, 3, snappy, popin 85%
    animation = windowsMove, 1, 4, snappy
    animation = fade, 1, 5, smooth
    animation = fadeIn, 1, 4, smooth
    animation = fadeOut, 1, 3, smooth
    animation = workspaces, 1, 3, smooth, slidefade 20%
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = layersIn, 1, 3, smooth, popin 85%
    animation = layersOut, 1, 2, snappy, popin 85%
    animation = specialWorkspace, 1, 3, overshot, slidefade 15%

    # animation = border, 1, 1, linear
    # animation = borderangle, 1, 24, linear, loop
}

# animations {
#     enabled = yes
#
#     bezier = easeSoft, 0.18, 0.62, 0.32, 1.00
#     bezier = easeFade, 0.28, 0.00, 0.22, 1.00
#
#     animation = windows,          1, 2.6, easeSoft
#     animation = windowsIn,        1, 2.4, easeSoft
#     animation = windowsOut,       1, 2.2, easeFade
#     animation = windowsMove,      1, 2.8, easeSoft
#
#     animation = fade,             1, 2.2, easeFade
#     animation = fadeIn,           1, 2.0, easeSoft
#     animation = fadeOut,          1, 1.8, easeFade
#     animation = fadeDim,          1, 1.8, easeFade
#
#     animation = layers,           1, 2.2, easeSoft
#     animation = layersIn,         1, 2.0, easeSoft
#     animation = layersOut,        1, 1.8, easeFade
#
#     animation = workspaces,       1, 2.4, easeSoft
#     animation = specialWorkspace, 1, 2.2, easeSoft
#
#     animation = border,           1, 2.8, easeSoft
#     animation = borderangle,      1, 3.0, easeSoft
#     animation = fadeSwitch,       1, 1.4, easeFade
# }

decoration {
    rounding = 1
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

layerrule = blur on, ignore_alpha 0, match:namespace walker
layerrule = no_anim on, match:namespace wayfreeze
layerrule = blur on, match:namespace waybar

windowrule = opacity 1 0.9, match:class .*
